#================================================================
#Base configuration
#================================================================
#server.port=801${seq}
server.port=8021
spring.application.name=registration-service
spring.profiles.active=config,global
