# NewBidoo

./: .project
asta-web-service/: pom.xml
asta-web-service/src/main/java/com/innovat/asta/: AstaWebServiceApplication.java  EmbeddedCacheConfig.java
asta-web-service/src/main/java/com/innovat/asta/controller/: AstaController.java
asta-web-service/src/main/java/com/innovat/asta/dto/: AstaDTO.java  BeanFactory.java  ImageCompres.java  ProductDTO.java
asta-web-service/src/main/java/com/innovat/asta/model/: Asta.java  Category.java  ImageModel.java  Product.java
asta-web-service/src/main/java/com/innovat/asta/repository/: AstaRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java
asta-web-service/src/main/java/com/innovat/asta/service/: AstaService.java  AstaServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
asta-web-service/src/main/resources/: application.properties
asta-web-service/src/test/java/com/innovat/AstaWebService/: AstaWebServiceApplicationTests.java
auth-server-jwt/: pom.xml
auth-server-jwt/src/main/java/com/innovat/authJwt/: AuthServerJwtApplication.java  BeanConfig.java  MessageConfig.java  SwaggerConfig.java
auth-server-jwt/src/main/java/com/innovat/authJwt/controller/: AuthenticationRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
auth-server-jwt/src/main/java/com/innovat/authJwt/exception/: BindingException.java  ErrorResponse.java  ExpiredSessionException.java  NotFoundException.java  RestExceptionHandler.java
auth-server-jwt/src/main/java/com/innovat/authJwt/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
auth-server-jwt/src/main/java/com/innovat/authJwt/security/client/: DTOUser.java  User.java  UserClient.java
auth-server-jwt/src/main/java/com/innovat/authJwt/security/service/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
auth-server-jwt/src/main/resources/: application.properties  bootstrap.properties  messages_it.properties
config-service/: pom.xml
config-service/src/main/java/com/innovat/configservice/: BasicSecurityConfiguration.java  ConfigServiceApplication.java
config-service/src/main/resources/: application-github.properties  bootstrap.properties
config-service/src/test/java/com/innovat/configservice/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/innovat/eurekaserver/: BasicSecurityConfiguration.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/innovat/payment/: PaymentApplication.java
payment/src/main/java/com/innovat/payment/controller/: PaymentController.java
payment/src/main/java/com/innovat/payment/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  WebSecurityConfig.java
payment/src/main/java/com/innovat/payment/service/: StripeService.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/innovat/payment/: PaymentApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/com/innovat/registrationservice/: MessageConfig.java  RegistrationServiceApplication.java  SwaggerConfig.java
registration-service/src/main/java/com/innovat/registrationservice/controller/: MessageResponse.java  RegistrationController.java  UserClient.java
registration-service/src/main/java/com/innovat/registrationservice/dto/: DTOUser.java
registration-service/src/main/java/com/innovat/registrationservice/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
registration-service/src/main/java/com/innovat/registrationservice/service/: RegistrationService.java  RegistrationServiceImpl.java
registration-service/src/main/resources/: application.properties  bootstrap.properties  messages_it.properties
user-service/: pom.xml
user-service/src/main/java/com/innovat/userservice/: BeanConfig.java  MessageConfig.java  SwaggerConfig.java  UserServiceApplication.java
user-service/src/main/java/com/innovat/userservice/Exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
user-service/src/main/java/com/innovat/userservice/components/: AuthServerInfoContributor.java  UserLoggedFilter.java
user-service/src/main/java/com/innovat/userservice/controller/: CustomResponse.java  GestioneUtentiController.java  GestioneUtentiSearchController.java  MessageResponse.java
user-service/src/main/java/com/innovat/userservice/dto/: CheckUser.java  CheckUserFactory.java  DTOUser.java  DTOUserFactory.java
user-service/src/main/java/com/innovat/userservice/model/: Auditable.java  Authority.java  User.java
user-service/src/main/java/com/innovat/userservice/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/innovat/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/innovat/userservice/utility/: JwtTokenUtil.java  JwtUser.java
user-service/src/main/resources/: application.properties  bootstrap.properties  messages_it.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/innovat/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/innovat/zuulgateway/filters/: UriLogger.java
zuul-gateway/src/main/java/com/innovat/zuulgateway/security/: CustomerUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
zuul-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+4 files in other folders)
