
#================================================================
#ASTA WEB SERVICE
#================================================================
spring.application.name=asta-service
server.port=8082

#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/aste?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update




