#================================================================
#Base configuration
#================================================================
#server.port=801${seq}
server.port=8011
spring.application.name=user-service
spring.profiles.active=config,global
