#================================================================
#Base configuration
#================================================================
server.port=8010
spring.application.name=user-service
spring.profiles.active=config,global
