spring.application.name=eureka-server
server.port=8761
server.tomcat.threads.max=5

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=30000
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.wait-time-in-ms-when-sync-empty=5

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka/


#================================================================
#Configurazioni actuator
#================================================================
management.endpoint.health.show-details= WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics

#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG

#================================================================
#Security parameters
#================================================================
sicurezza.adminpwd=admin
sicurezza.userpwd=user