spring.application.name=eureka-server
server.port=8761
server.tomcat.threads.max=5

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#auto preservazione servizio
eureka.server.enable-self-preservation=true
#durata della cache
eureka.server.response-cache-update-interval-ms=60000
#tempo di attesa in ms di deregistrazione del servizio
eureka.server.eviction-interval-timer-in-ms=60000
#tempo di attesa prima di accettare richieste
eureka.server.wait-time-in-ms-when-sync-empty=5
#time out di connessione al peer
eureka.server.peer-node-read-timeout-ms=500

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka/


#================================================================
#Configurazioni actuator
#================================================================
management.endpoint.health.show-details= WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics

#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG

#================================================================
#Security parameters
#================================================================
sicurezza.adminpwd=admin
sicurezza.userpwd=user


#EUREKA ENDPOINTS

#GET /eureka/apps = visualizza i dettagli di tutte le istanze delle app registrate
#GET /eureka/apps/[appID]= visualizza i dettagli di una specifica app
#GET /eureka/apps/[appID]/[instanceID]= visualizza i dettagli di una istanza specifica di una app
#PUT /eureka/apps/[appID]/[instanceID]= invia un heartbeat ad una specifica istanza di una app
#DELETE /eureka/apps/[appID]/[instanceID]= elimina una specifica istanza della app selezionata
#POST /eureka/apps/[appID]= aggiunge una istanza dell app selezionata